# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
corner-radius = 1;
round-borders = 1;
rounded-corners-exclude = [
#	"class_g = 'Rofi'"
]

# Shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.8;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-ignore-shaped = false;
shadow-exclude = [
	       "window_type = 'dock'"
	       
]

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 10;
active-opacity = 1;
frame-opacity = 1;

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
use-damage = false
log-level = "debug";

# Blur
blur-background = true;
blur:
       {
         method = "dual_kawase";
         size = 10;
         deviation = 5.0;
       };

opacity-rule = [
#  "90:class_g = 'Alacritty' && focused"
];
blur-background-exclude = [

]
